buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'io.freefair:android-gradle-plugins:2.1.3'
    }
}

version = '2.0.0'

allprojects {
    repositories {
        jcenter()
    }
    group = 'io.freefair'
    version = rootProject.version
}
