buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "io.freefair.gradle:android-gradle-plugins:2.3.1"
        classpath "io.freefair.gradle:gradle-plugins:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com/" }
    }
    group = 'io.freefair'
}
