buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'io.freefair.gradle:android-gradle-plugins:3.1.1'
        classpath 'io.freefair.gradle:gradle-plugins:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    group = 'io.freefair'
}
