apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'
apply plugin: 'io.freefair.maven-jars'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.8.0'
    testCompile "org.mockito:mockito-core:1.10.19"
}

