apply plugin: 'com.android.library'

android {

	defaultConfig {
		minSdkVersion 1
		targetSdkVersion 23
		consumerProguardFiles 'proguard-rules.pro'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile 'com.android.support:support-annotations:23.1.1'
}
