apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'io.freefair.android-maven-jars'
apply plugin: 'io.freefair.android-pmd'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27

        versionCode 1
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.0'

    testImplementation 'junit:junit:4.12'
}

